<!DOCTYPE html>
	<html lang="en">
	<head>
	<title> D3-Teknik-Komputer </title>
	<meta charset="utf-8">
	<meta name="author" content="width=device-width, initial-scale=1">
	<meta name="author" content="Dudu">
	<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			
			header {
			  background-color: #D2691E;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			nav {
			  float: left;
			  width: 30%;
			  height: 300px; 
			  background: #708090;
			  padding: 20px;
			}

			
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  height: 300px; 
			}

			
			section::after {
			  content: "";
			  display: table;
			  clear: both;
			}

			
			footer {
			  background-color: #D2691E;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			
			@media (max-width: 600px) {
			  nav, article {
				width: 100%;
				height: auto;
			  }
			}
			</style>
			</head>
			<body>
			<header>
			  <h2>Teknologi Informasi</h2>
			</header>

			<section>
			  <nav>
				<ul>
				  <li><a href="Index.html" style="text-decoration: none;color:white;">Homepage</a></li>
				  <h4> Program Studi </h4>
				  <li><a href="D3-teknik-komputer.html" style="text-decoration: none; color:white;">D3 Teknik Komputer</a></li>
				  <li><a href="D3-Manajemen-Informatika.html" style="text-decoration: none; color:white;">D3 Manajemen Informatika</a></li>
				  <li><a href="D4-TRPL.html" style="text-decoration: none; color:white;">D4 Teknologi Rekayasa Perangkat Lunak</a></li>
				  <li><a href="D4-Animasi.html" style="text-decoration: none; color:white;">D4 Animasi</a></li>
				</ul>
			  </nav>
			  
			  <article>
				<h1>Program Studi D3 Manajemen Informatika</h1>
				<p>Arah kajian keilmuwan dari program studi ini mencakup displin, proses, teknik dan alat bantu yang dibutuhkan dalam rekayasa perngkat lunak yang meliputi tahap perencanaan, pembangunan, dan implementasi. Program studi D3 Manajemen Informatika yang merupakan kesatuan rencana belajar yang mengkaji,menerapkan, dan mengembangkan ilmu manajemen informatika yang melandasi rancang bangun sebuah sistem maupun aplikasi yang berdasarkan sistem informasi</p>
				
			  </article>
			</section>

			<footer>
			  <p>©️ 2024 TI PNP | Politeknik Negeri Padang</p>
		</footer>
	</body>
</html>

		